PLUGIN_NAME="Prom Ua Import"
PLUGIN_SLUG=prom-import

WP_ROOT_FOLDER="wordpress"

TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="wordpress"
TEST_SITE_DB_PASSWORD="wordpress"
TEST_SITE_TABLE_PREFIX="wp_"

TEST_DB_NAME="wordpress"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="3306"
TEST_DB_USER="wordpress"
TEST_DB_PASSWORD="wordpress"
TEST_TABLE_PREFIX="wp_tests_"

TEST_SITE_WP_URL="http://localhost:8889/"
TEST_SITE_WP_DOMAIN="localhost:8889"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"